{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22\fsmilli11238 \cf2 \cb3 \expnd0\expndtw0\kerning0
venv\cf0 \
\cf2 *.pyc\cf0 \
\cf2 __pycache__\cf0 \
\cf2 local_settings.py\cf0 \
\cf2 .idea\cf0 \
\cf2 db.sqlite3}